/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package MusalaSoftDroneApp;

import MusalaSoftDroneApp.APIService.APIClient;
import MusalaSoftDroneApp.APIService.APIInterface;
import MusalaSoftDroneApp.models.OperationModel;
import MusalaSoftDroneApp.models.droneInformationModel;
import MusalaSoftDroneApp.models.droneMedModel;
import MusalaSoftDroneApp.models.medicationModel;
import java.io.BufferedWriter;
import java.io.FileWriter;
import java.io.IOException;
import java.util.Date;
import java.util.InputMismatchException;
import java.util.List;
import java.util.Scanner;
import java.util.Timer;
import java.util.TimerTask;
import retrofit2.Call;
import retrofit2.Callback;
import retrofit2.Response;

public class App {
    APIInterface apiInterface;
    List<droneInformationModel> restResponse;
    List<medicationModel> medResponse;
    Scanner scanner = new Scanner(System.in);
    

    public static void main(String[] args) {
        new App().logDroneBattery(); 
        new App().mainMenu();
         
         
    }
    
    public void mainMenu()
    {
        scanner = new Scanner(System.in);
        System.out.println("++++++++++++++++++++++++++++++++++++++++++++++");
        System.out.println("+++++Welcome to Musala Soft Drone System++++++");
        System.out.println("++++++++++++++++++++++++++++++++++++++++++++++");
        System.out.println("++++++++++++++++Main Menu+++++++++++++++++++++");
        System.out.println("++++++++++++++++++++++++++++++++++++++++++++++");
        System.out.println(" ");
        System.out.println("1. Drone Menu");
        System.out.println("2. Medications Menu");
        System.out.println("Enter one of the option above and press Enter: ");
        
        try {
            scanner = new Scanner(System.in);
            int option = scanner.nextInt();
             if (option == 1)
             {
                   droneMenu();
             }
             else if (option == 2)
             {
                 medicationMenu();
             }
             else
             {
                   System.out.println("Wrong input!!!!");
                   mainMenu();

             }
           
            
        } catch (InputMismatchException e) {
            System.out.println("Bad Input!!!!!!");
            mainMenu();
        }
       
      
    }
    
    
    public void droneMenu()
    {
      
        System.out.println(" ");
        System.out.println("++++++++++++++++++++++++++++++++++++++++++++++");
        System.out.println("++++++++++++++++Drone Menu+++++++++++++++++++++");
        System.out.println("++++++++++++++++++++++++++++++++++++++++++++++");
        System.out.println(" ");
        System.out.println("1. View all registered drone");
        System.out.println("2. Add Drone");
       
        System.out.println(" ");
         System.out.println("99. Go back");
        System.out.println("Enter one of the option above and press Enter:");
        
        try {
            scanner = new Scanner(System.in);
            int option = scanner.nextInt();
            
            switch (option) {
                case 1 -> {
                   loadDroneInformation();
                }
                case 2 -> {
                    addNewDrone();
                }
                case 99 -> {
                    mainMenu();
                }
            }
            
            
            
           
            
        } catch (InputMismatchException e) {
            System.out.println("Bad Input!!!!!!");
            mainMenu();
        }
      
    }
     
    public void medicationMenu()
    {
     
        System.out.println(" ");
        System.out.println("++++++++++++++++++++++++++++++++++++++++++++++");
        System.out.println("++++++++++++++++Medication Menu+++++++++++++++++++++");
        System.out.println("++++++++++++++++++++++++++++++++++++++++++++++");
        System.out.println(" ");
        System.out.println("1. View all registered medications");
        System.out.println("2. Add new medication");
       
        System.out.println(" ");
         System.out.println("99. Go back");
        System.out.println("Enter one of the option above and press Enter:");
        
        try {
            scanner = new Scanner(System.in);
            int option = scanner.nextInt();
            
            switch (option) {
                case 1 -> {
                   loadAllMedication();
                }
                case 2 -> {
                    addNewMedication();
                 
                }
                case 99 -> {
                    mainMenu();
                }
            }
            
            
            
           
            
        } catch (InputMismatchException e) {
            System.out.println("Bad Input!!!!!!");
            mainMenu();
        }
      
    }
       
    public void registeredDroneMenu(List<droneInformationModel> dronelist)
    {
       
        System.out.println(" ");
        System.out.println("++++++++++++++++++++++++++++++++++++++++++++++");
        System.out.println("+++++++All Registered Drone+++++++++++");
        System.out.println("++++++++++++++++++++++++++++++++++++++++++++++");
        System.out.println(" ");
        
        
         for (int i = 0; i < dronelist.size(); i++)
            {   
                droneInformationModel dronitem = dronelist.get(i);
                
                 System.out.println(i + ".   | ID: " + dronitem.id + " | Name: " + dronitem.name + "  |  Serial Number: " +dronitem.serial_number + "  |  Model Number : " + dronitem.model + "  |  Max Weight: " + dronitem.weight + "  |  Used Weight: " + dronitem.used_weight +  "kg    |  Battery: " + dronitem.battery_capacity + "%   |  Battery Span: " + dronitem.battery_timespan + "min " + "   |  State: " + dronitem.state + "  |");
      
            }
        
        System.out.println(" ");
        System.out.println("99. Go back");
     
        
        try {
            System.out.println("Enter drone number for more details or Go back :");
            scanner = new Scanner(System.in);
            int option = scanner.nextInt();
            
             
             if (option == 99)
            {
                droneMenu();
            }
            else{
                if (option < dronelist.size())
                {
                       loadDroneMedicalInformation(dronelist.get(option));
                }
                else
                {
                     System.out.println("Bad Input!!!!!!");
                     registeredDroneMenu(restResponse);
                }
            }
            
            
        } catch (InputMismatchException e) {
           System.out.println("Bad Input!!!!!!");
          registeredDroneMenu(restResponse);
        }
      
    }
        
    public void registeredMedicationMenu(List<medicationModel> medlist)
    {
       
        System.out.println(" ");
        System.out.println("++++++++++++++++++++++++++++++++++++++++++++++");
        System.out.println("+++++++All Registered Medications+++++++++++");
        System.out.println("++++++++++++++++++++++++++++++++++++++++++++++");
        System.out.println(" ");
        
        
         for (int i = 0; i < medlist.size(); i++)
            {   
                medicationModel item = medlist.get(i);
                
                  System.out.println( i + ". | ID: " + item.id + " | Name: " + item.name + "  |  Weight: " +item.weight + "  |  Code : " + item.code + "  |  Image Link: " + item.image_url + "  |");
      
            }
        
        System.out.println(" ");
        System.out.println("99. Go back");
     
        
        try {
            System.out.println("Enter medication number for more details or Go back :");
            scanner = new Scanner(System.in);
            int option = scanner.nextInt();
            
             
             if (option == 99)
            {
                droneMenu();
            }
            else{
                if (option < medlist.size())
                {
                       loadMedicalDroneInformation(medlist.get(option));
                }
                else
                {
                     System.out.println("Bad Input!!!!!!");
                     registeredDroneMenu(restResponse);
                }
            }
            
            
        } catch (InputMismatchException e) {
           System.out.println("Bad Input!!!!!!");
          registeredDroneMenu(restResponse);
        }
      
    } 
    
      public void droneDetails(droneInformationModel dronitem, List<droneMedModel> dronemedresult)
    {
       
        System.out.println(" ");
        System.out.println("++++++++++++++++++++++++++++++++++++++++++++++");
        System.out.println("+++++++++++++++Drone Details++++++++++++++++++");
        System.out.println("++++++++++++++++++++++++++++++++++++++++++++++");
        System.out.println(" ");
        
        System.out.println("Drone Info.   | ID: " + dronitem.id + " | Name: " + dronitem.name + "  |  Serial Number: " +dronitem.serial_number + "  |  Model Number : " + dronitem.model + "  |  Max Weight: " + dronitem.weight + "  |  Used Weight: " + dronitem.used_weight +  "kg    |  Battery: " + dronitem.battery_capacity + "%   |  Battery Span: " + dronitem.battery_timespan + "min" + "   |  State: " + dronitem.state + "  |");
        System.out.println(" ");
        
        
        if (dronemedresult.get(0).name != null)
        {
            
            System.out.println("All medication currently loaded on drone.");
            
             for (int i = 0; i < dronemedresult.size(); i++)
            {   
                droneMedModel dronemed = dronemedresult.get(i);
                
                 System.out.println("| ID: " + dronemed.id + " | Name: " + dronemed.name + "  |  Weight: " +dronemed.weight + "  |  Code : " + dronemed.code + "  |  Image Link: " + dronemed.image_url + "  |");
      
            }
            System.out.println(" ");
        }
        
        System.out.println("1. Delete Drone");
        System.out.println("2. Add Medication to Drone");
        System.out.println("3. Remove All Medication from Drone");
        System.out.println("4. Recharge Drone Battery");
        System.out.println("5. Change Drone State");
       
        
        
        System.out.println(" ");
        
        System.out.println("99. Go back");
     
        
        try {
            System.out.println("Enter drone number for more details or Go back :");
            scanner = new Scanner(System.in);
            int option = scanner.nextInt();
            
             
            switch (option) {
                case 99 -> droneMenu();
                case 1 -> {
                     doDeleteDroneInformation(Integer.valueOf(dronitem.id));
                    
                }
                case 2 -> {
                    loadAllMedication(dronitem);
                    
                }
                case 3 -> {
                    doDeleteAllDroneMedication(Integer.valueOf(dronitem.id));
                }
                
                case 4 -> {
                    doRechargeBattery(Integer.valueOf(dronitem.id));
                }
                
                case 5 -> {
                    changeDroneState(dronitem);
                    
                }
                
            }
            
            
        } catch (InputMismatchException e) {
           System.out.println("Bad Input!!!!!!");
           droneMenu();
        }
      
    }    
      
      
    public void medDetails(medicationModel meditem, List<droneInformationModel> droneresult)
    {
       
        System.out.println(" ");
        System.out.println("++++++++++++++++++++++++++++++++++++++++++++++");
        System.out.println("+++++++++++++++Medication Details++++++++++++++++++");
        System.out.println("++++++++++++++++++++++++++++++++++++++++++++++");
        System.out.println(" ");
        
           System.out.println( "Medication Detail: | ID: " + meditem.id + " | Name: " + meditem.name + "  |  Weight: " +meditem.weight + "  |  Code : " + meditem.code + "  |  Image Link: " + meditem.image_url + "  |");
         System.out.println(" ");
        
        
        if (droneresult.get(0).name != null)
        {
            
            System.out.println("List of drone with this medication");
            
             for (int i = 0; i < droneresult.size(); i++)
            {   
                droneInformationModel dronitem = droneresult.get(i);
                
                   System.out.println("| ID: " + dronitem.id + " | Name: " + dronitem.name + "  |  Serial Number: " +dronitem.serial_number + "  |  Model Number : " + dronitem.model + "  |  Max Weight: " + dronitem.weight + "  |  Used Weight: " + dronitem.used_weight +  "kg    |  Battery: " + dronitem.battery_capacity + "%   |  Battery Span: " + dronitem.battery_timespan + "min " + "   |  State: " + dronitem.state + "  |");
      
            }
            System.out.println(" ");
        }
        
        System.out.println("1. Delete Medication");
        System.out.println("2. Add Medication to available Drone");
        System.out.println("3. Remove this Medication from All Drones");
      
       
        
        
        System.out.println(" ");
        
        System.out.println("99. Go back");
     
        
        try {
            System.out.println("Select option above and press enter:");
            scanner = new Scanner(System.in);
            int option = scanner.nextInt();
            
             
            switch (option) {
                case 99 -> medicationMenu();
                case 1 -> {
                     
                    doDeleteMedicationInformation(meditem.id);
                }
                case 2 -> {
                   
                   
                   loadAvailbleDroneInformation(meditem);
                    
                }
                case 3 -> {
                   doDeleteAllMedicationFromDrone(Integer.valueOf(meditem.id));
                }
                
                               
            }
            
            
        } catch (InputMismatchException e) {
           System.out.println("Bad Input!!!!!!");
           droneMenu();
        }
      
    }    
         
    public void addMedicationDetails(medicationModel meditem, List<droneInformationModel> droneresult)
    {
       
        System.out.println(" ");
        System.out.println("++++++++++++++++++++++++++++++++++++++++++++++");
        System.out.println("+++++++++++++++Add Medication to Drones++++++++++++++++++");
        System.out.println("++++++++++++++++++++++++++++++++++++++++++++++");
        System.out.println(" ");
        
           System.out.println( "Medication Detail: | ID: " + meditem.id + " | Name: " + meditem.name + "  |  Weight: " +meditem.weight + "  |  Code : " + meditem.code + "  |  Image Link: " + meditem.image_url + "  |");
         System.out.println(" ");
        
        if (!droneresult.isEmpty())
        {
        if (droneresult.get(0).name != null)
        {
            
            System.out.println("List of available drone to accept medication");
            
             for (int i = 0; i < droneresult.size(); i++)
            {   
                droneInformationModel dronitem = droneresult.get(i);
                
                   System.out.println(i + ".    | ID: " + dronitem.id + " | Name: " + dronitem.name + "  |  Serial Number: " +dronitem.serial_number + "  |  Model Number : " + dronitem.model + "  |  Max Weight: " + dronitem.weight + "  |  Used Weight: " + dronitem.used_weight +  "kg    |  Battery: " + dronitem.battery_capacity + "%   |  Battery Span: " + dronitem.battery_timespan + "min " + "   |  State: " + dronitem.state + "  |");
      
            }
            System.out.println("Enter medication number and press enter:");
        }
        else
        {
              System.out.println("No drone available. Press 99 to go back:");
        }
        
        
        }
        else
        {
              System.out.println("No drone available. Press 99 to go back:");
        }
        
      /*  System.out.println("1. Delete Medication");
        System.out.println("2. Add Medication to available Drone");
        System.out.println("3. Remove All Medication from Drones");
     */ 
       
        
        
        System.out.println(" ");
        
        System.out.println("99. Go back");
     
        
        try {
          
            scanner = new Scanner(System.in);
            int option = scanner.nextInt();
         
            
            if (option == 99 )
            {
               medicationMenu();  
            }
            if (option < droneresult.size())
                {
                      System.out.println("Adding please wait....");  
                      droneInformationModel dronItem = droneresult.get(option);
                      
                      
                      int droneId = Integer.valueOf(dronItem.id);
                      
                      addDroneMedicationItem(droneId, meditem);
                      
                      
                }
                else
                {
                     System.out.println("Bad Input!!!!!!");
                      medicationMenu(); 
                }
            
            
        } catch (InputMismatchException e) {
           System.out.println("Bad Input!!!!!!");
          medicationMenu(); 
        }
      
    }      
      
        public void addMedication(droneInformationModel dronitem, List<medicationModel> medList)
    {
       
        System.out.println(" ");
        System.out.println("++++++++++++++++++++++++++++++++++++++++++++++");
        System.out.println("+++++++++++++++Add Medication to Drone++++++++++++++++++");
        System.out.println("++++++++++++++++++++++++++++++++++++++++++++++");
        System.out.println(" ");
        
         System.out.println("Drone Info.   | ID: " + dronitem.id + " | Name: " + dronitem.name + "  |  Serial Number: " +dronitem.serial_number + "  |  Model Number : " + dronitem.model + "  |  Max Weight: " + dronitem.weight + "  |  Used Weight: " + dronitem.used_weight +  "kg    |  Battery: " + dronitem.battery_capacity + "%   |  Battery Span: " + dronitem.battery_timespan + "min  " + "  |  State: " + dronitem.state + "  |");
        System.out.println(" ");
        
          for (int i = 0; i < medList.size(); i++)
            {   
                medicationModel medItem = medList.get(i);
                
                 System.out.println(i + "  | ID: " + medItem.id + " | Name: " + medItem.name + "  |  Code: " +medItem.code + "  |  Weight : " + medItem.weight + "  |  Image Url: " + medItem.image_url + "  |");
            }
        
        System.out.println(" ");
        System.out.println("99. Go back");
        
        
        try {
            System.out.println("Enter Medication number to add");
            scanner = new Scanner(System.in);
            int option = scanner.nextInt();
            
            if (option == 99 )
            {
               droneMenu();  
            }
            if (option < medList.size())
                {
                      System.out.println("Adding please wait....");  
                      medicationModel medItem = medList.get(option);
                      
                      
                      int droneId = Integer.valueOf(dronitem.id);
                     
                      addMedicationItem(droneId, medItem);
                      
                }
                else
                {
                     System.out.println("Bad Input!!!!!!");
                     droneMenu();
                }
            
           
            
            
        } catch (InputMismatchException e) {
           System.out.println("Bad Input!!!!!!");
           droneMenu();
        }
      
    }    
        
       public void addNewDrone()
    {
       
        System.out.println(" ");
        System.out.println("++++++++++++++++++++++++++++++++++++++++++++++");
        System.out.println("+++++++++++++++Add New Drone++++++++++++++++++");
        System.out.println("++++++++++++++++++++++++++++++++++++++++++++++");
        System.out.println(" ");
        
        System.out.println(" ");
        scanner.nextLine();
        System.out.println("Enter Drone Name: ");
        String droneName = scanner.nextLine();
        
        System.out.println("Enter Drone Serial Number (Max 100): ");
        String serialNumber = scanner.nextLine();
        
        if (serialNumber.length() > 100)
        {
             System.out.println("Error: Drone name is greater than 100 characters. Restarting!!!");
              addNewDrone();
        }
       
        
        
        System.out.println(" Enter (L)ightweight, (M)iddleweight, (C)ruiserweight, (H)eavyweight Drone Model: ");
        
        String droneModel = scanner.nextLine();
        char startChar = droneModel.toUpperCase().charAt(0);
        
        switch (startChar) {
            case 'L' -> {
               droneModel = "Lightweight";
                 System.out.println(" ");
                   System.out.println("Lightweight selected!!");
                     System.out.println(" ");
            }
            case 'M' -> {
                 droneModel = "Middleweight";
                   System.out.println(" ");
                   System.out.println("Middleweight selected!!");
                     System.out.println(" ");
            }
            case 'C' -> {
                 droneModel = "Cruiserweight";
                   System.out.println(" ");
                   System.out.println("Cruiserweight selected!!");
                     System.out.println(" ");
                 
            }
            case 'H' -> {
                 droneModel = "Heavyweight";
                   System.out.println(" ");
                   System.out.println("Heavyweight selected!!");
                     System.out.println(" ");
            }
           
            default -> {
                     System.out.println("Error: Incorrect option. Restarting!!");
                      addNewDrone();
                    }
        }
        
      
            
        
         System.out.println("Enter Drone Max Weight ( Max 500kg): ");
         int max_weight = scanner.nextInt();
         
         if (max_weight > 500)
         {
              System.out.println("Drone max weight cannot be more than 500kg. Restarting!!");
              addNewDrone();
             
         }
         
         System.out.println("Enter Drone Battery Span (mins): ");
         int battery_span = scanner.nextInt();
         
         
       
       
       
        
        
        try {
        System.out.println(" ");
        System.out.println("++++++++++++++++++++++++++++++++++++++++++++++");
        System.out.println("Would you like to save or restart?");
        
        System.out.println("1. Save registration");
        System.out.println("2. Restart registration");
        System.out.println("99. Go back");
        int options = scanner.nextInt();
            
            switch (options) {
                case 1 -> {
                    doAddNewDrone(droneName, serialNumber, droneModel, max_weight, battery_span);
                }
                case 2 -> {
                    addNewDrone();
                    
                }
                case 99 -> {
                    droneMenu();
                }
               
            }
            
           
            
            
            
           
            
            
        } catch (InputMismatchException e) {
           System.out.println("Bad Input!!!!!!");
           droneMenu();
        }
      
    }   
       
    public void addNewMedication()
    {
       
        System.out.println(" ");
        System.out.println("++++++++++++++++++++++++++++++++++++++++++++++");
        System.out.println("+++++++++++++++Add New Medication++++++++++++++++++");
        System.out.println("++++++++++++++++++++++++++++++++++++++++++++++");
        System.out.println(" ");
        
        System.out.println(" ");
        scanner.nextLine();
        System.out.println("Enter Medication Name: ");
        String medName = scanner.nextLine();
        
        if (!(medName != null && medName.matches("^[a-zA-Z0-9-_]*$")))
        {
            System.out.println("Error: Drone name should contain only letters, numbers, ‘-‘, ‘_’ ");
            addNewMedication();
        }
         
        
        
          System.out.println("Enter Medication Code: ");
        String medCode = scanner.nextLine();
        
         if (!(medCode != null && medCode.matches("^[A-Z0-9_]*$")))
        {
            System.out.println("Error: Drone name should contain only upper case letters, underscore and numbers ");
            addNewMedication();
        }
         
         System.out.println("Enter Medication Image Url: ");
         String medImage = scanner.nextLine();
         
         System.out.println("Enter Medication Weight: ");
         int weight = scanner.nextInt();
         
         
      
         
         
         
         
       
       
       
        
        
        try {
        System.out.println(" ");
        System.out.println("++++++++++++++++++++++++++++++++++++++++++++++");
        System.out.println("Would you like to save or restart?");
        
        System.out.println("1. Save registration");
        System.out.println("2. Restart registration");
        System.out.println("99. Go back");
        int options = scanner.nextInt();
            
            switch (options) {
                case 1 -> {
                    doAddNewMedication(medName, weight, medCode, medImage);
                }
                case 2 -> {
                    addNewMedication();
                    
                }
                case 99 -> {
                    medicationMenu();
                }
               
            }
            
           
            
            
            
           
            
            
        } catch (InputMismatchException e) {
           System.out.println("Bad Input!!!!!!");
           droneMenu();
        }
      
    }   
        
      public void changeDroneState(droneInformationModel dronitem)
    {
       
        System.out.println(" ");
        System.out.println("++++++++++++++++++++++++++++++++++++++++++++++");
        System.out.println("+++++++++++++++Change Drone State++++++++++++++++++");
        System.out.println("++++++++++++++++++++++++++++++++++++++++++++++");
        System.out.println(" ");
        
         System.out.println("Drone Info.   | ID: " + dronitem.id + " | Name: " + dronitem.name + "  |  Serial Number: " +dronitem.serial_number + "  |  Model Number : " + dronitem.model + "  |  Max Weight: " + dronitem.weight + "  |  Used Weight: " + dronitem.used_weight +  "kg    |  Battery: " + dronitem.battery_capacity + "%   |  Battery Span: " + dronitem.battery_timespan + "min  " + "  |  State: " + dronitem.state + "  |");
        System.out.println(" ");
       
        System.out.println("1. Change to IDLE");
        System.out.println("2. Change to LOADING");
        System.out.println("3. Change to LOADED");
        System.out.println("4. Change to DELIVERING");
        System.out.println("5. Change to DELIVERED");
        System.out.println("6. Change to RETURNING");
        
        
        System.out.println(" ");
        System.out.println("99. Go back");
        
        
        try {
            System.out.println("Select drone state");
            scanner = new Scanner(System.in);
            int option = scanner.nextInt();
            
            switch (option) {
                case 99 -> {
                   droneMenu();  
                }
                case 1 -> {
                    doChangeDroneState(Integer.valueOf(dronitem.id), "IDLE");
                }
                case 2 -> {
                    doChangeDroneState(Integer.valueOf(dronitem.id), "LOADING");
                }
                case 3 -> {
                    doChangeDroneState(Integer.valueOf(dronitem.id), "LOADED");
                }
                
                case 4 -> {
                    doChangeDroneState(Integer.valueOf(dronitem.id), "DELIVERING");
                }
                case 5 -> {
                    doChangeDroneState(Integer.valueOf(dronitem.id), "DELIVERED");
                }
               
                case 6 -> {
                    doChangeDroneState(Integer.valueOf(dronitem.id), "RETURNING");
                }
                
                default -> {
                          System.out.println("Bad Input!!!!");
                           droneMenu();
                        }
               
            }
            
            
            
           
            
            
        } catch (InputMismatchException e) {
           System.out.println("Bad Input!!!!!!");
           droneMenu();
        }
      
    }  
     
     
  
       
     
       

public void logDroneBattery() {
    
   
    long timeLimit = 30000; //30sec
    Timer timer = new Timer();
    timer.schedule(new TimerTask() {
        @Override
        public void run() {
            
            loadDroneInformationLog();
        }
    }, 0, timeLimit);// Delay, Time Between in ms
}




//Application API Call
       
       
   public void loadDroneInformation()
    {
        apiInterface = APIClient.getClient().create(APIInterface.class);
          
        Call<List<droneInformationModel>> call2 = apiInterface.doGetAllDroneInformation();
      
        call2.enqueue (new Callback<List<droneInformationModel>>() {
            @Override
            public void onResponse(Call<List<droneInformationModel>> call, Response<List<droneInformationModel>> response) {


              
               restResponse = response.body();
              
                if (!restResponse.isEmpty())
                    
                {
                     
                    registeredDroneMenu(restResponse);
                  
                    
                    
                }
                else
                 {
                        System.out.println("No drone registered");
                        droneMenu();
                 }


               








            }
            @Override
            public void onFailure(Call<List<droneInformationModel>> call, Throwable t) {
                
                


                call.cancel();
            }
        });
        
    }
   
    public void loadDroneInformationLog()
    {
        apiInterface = APIClient.getClient().create(APIInterface.class);
          
        Call<List<droneInformationModel>> call2 = apiInterface.doGetAllDroneInformation();
      
        call2.enqueue (new Callback<List<droneInformationModel>>() {
            @Override
            public void onResponse(Call<List<droneInformationModel>> call, Response<List<droneInformationModel>> response) {


              
               restResponse = response.body();
              
                if (!restResponse.isEmpty())
                    
                {
                     
                    
                    
                    try {
                            
                            BufferedWriter output = new BufferedWriter(new FileWriter("audit.txt", true));
                             
                             for (int i = 0; i < restResponse.size(); i++)
                             {
                                 droneInformationModel logDrone = restResponse.get(i);
                                 java.util.Date now = new Date();
                                 String audit = "[" + now.toString() + "] Drone " + logDrone.name + " with serial Number " + logDrone.serial_number + " Battery is at " + logDrone.battery_capacity + "%";
                              
                                 
                                 output.write(audit);
                                 output.newLine();
                               
                             }
                             
                             output.close();
                             
                             
                           
                          } catch (IOException e) {
                            System.out.println("An error occurred.");
                            e.printStackTrace();
                          }
                    
                  
                    
                    
                }
                else
                 {
                        System.out.println("No drone registered");
                        droneMenu();
                 }


               








            }
            @Override
            public void onFailure(Call<List<droneInformationModel>> call, Throwable t) {
                
                


                call.cancel();
            }
        });
        
    }
     
   public void loadDroneMedicalInformation(droneInformationModel dronelist)
    {
        apiInterface = APIClient.getClient().create(APIInterface.class);
          
        Call<List<droneMedModel>> call2 = apiInterface.doGetDroneMedicationInformation(Integer.valueOf(dronelist.id));
      
        call2.enqueue (new Callback<List<droneMedModel>>() {
            @Override
            public void onResponse(Call<List<droneMedModel>> call, Response<List<droneMedModel>> response) {


              
              List<droneMedModel> dronemedresult = response.body();
               
                 droneDetails(dronelist, dronemedresult);
                  
                    
                    
                


               








            }
            @Override
            public void onFailure(Call<List<droneMedModel>> call, Throwable t) {
                
                


                call.cancel();
            }
        });
        
    }
       
   public void loadMedicalDroneInformation(medicationModel meditem)
    {
        apiInterface = APIClient.getClient().create(APIInterface.class);
          
        Call<List<droneInformationModel>> call2 = apiInterface.doGetMedicationDroneInformation(Integer.valueOf(meditem.id));
      
        call2.enqueue (new Callback<List<droneInformationModel>>() {
            @Override
            public void onResponse(Call<List<droneInformationModel>> call, Response<List<droneInformationModel>> response) {


             

              List<droneInformationModel> dronemedresult = response.body();
               
                 medDetails(meditem, dronemedresult);
                  
                    
                    
                


               








            }
            @Override
            public void onFailure(Call<List<droneInformationModel>> call, Throwable t) {
                
                


                call.cancel();
            }
        });
        
    } 
       
    public void loadAvailbleDroneInformation(medicationModel meditem)
    {
        apiInterface = APIClient.getClient().create(APIInterface.class);
          
        Call<List<droneInformationModel>> call2 = apiInterface.doGetAvialableMedicationDroneInformation(Integer.valueOf(meditem.id));
      
        call2.enqueue (new Callback<List<droneInformationModel>>() {
            @Override
            public void onResponse(Call<List<droneInformationModel>> call, Response<List<droneInformationModel>> response) {


             

              List<droneInformationModel> dronemedresult = response.body();
               
            
                 
                   addMedicationDetails(meditem, dronemedresult);
                  
                    
                    
                


               








            }
            @Override
            public void onFailure(Call<List<droneInformationModel>> call, Throwable t) {
                
                


                call.cancel();
            }
        });
        
    } 
     
    public void addMedicationItem(int droneId, medicationModel medItem)
    {
        apiInterface = APIClient.getClient().create(APIInterface.class);
        
             int medId = medItem.id;
             String name = medItem.name;
             int weight = medItem.weight;
             String code =medItem.code;
             String image_url = medItem.image_url;
                      
        Call<OperationModel> call2 = apiInterface.doAddMedicationDrone(droneId, medId, name, weight, code, image_url);
      
         call2.enqueue (new Callback<OperationModel>() {
            @Override
            public void onResponse(Call<OperationModel> call, Response<OperationModel> response) {


               

              OperationModel myresponse = response.body();
             
              if (myresponse != null)
              {
                  
                  switch (myresponse.status) {
                      case "success" -> {
                           System.out.println("Medications added succesfully!!!!. Press enter to continue");
                            scanner.nextLine();
                      }
                      case "low_battery" -> {
                           System.err.println("Drone Low Battery.. Goto drone page to recharge");
                     
                            System.err.println("Press enter to continue");
                             scanner.nextLine();
                      }
                      case "no_space" -> {
                           System.err.println("Error adding medication. Medication weight greater than drone suported weight!!");
                     
                            System.err.println("Press enter to continue");
                             scanner.nextLine();
                      }
                    
                  }
                
              }
              
              droneMenu();

               


               








            }
            @Override
            public void onFailure(Call<OperationModel> call, Throwable t) {
                
             

                call.cancel();
            }
        });
        
    } 
      
    public void addDroneMedicationItem(int droneId, medicationModel medItem)
    {
        apiInterface = APIClient.getClient().create(APIInterface.class);
        
             int medId = medItem.id;
             String name = medItem.name;
             int weight = medItem.weight;
             String code =medItem.code;
             String image_url = medItem.image_url;
                      
        Call<OperationModel> call2 = apiInterface.doAddMedicationDrone(droneId, medId, name, weight, code, image_url);
      
         call2.enqueue (new Callback<OperationModel>() {
            @Override
            public void onResponse(Call<OperationModel> call, Response<OperationModel> response) {


               

              OperationModel myresponse = response.body();
             
              if (myresponse != null)
              {
                  
                  switch (myresponse.status) {
                      case "success" -> {
                           System.out.println("Medications added to drone succesfully!!!!. Press enter to continue");
                            scanner.nextLine();
                      }
                      case "low_battery" -> {
                           System.err.println("Drone Low Battery.. Goto drone page to recharge");
                     
                            System.err.println("Press enter to continue");
                             scanner.nextLine();
                      }
                      case "no_space" -> {
                           System.err.println("Error adding medication to drone. Medication weight greater than drone suported weight!!");
                     
                            System.err.println("Press enter to continue");
                             scanner.nextLine();
                      }
                    
                  }
                
              }
              
              medicationMenu();

               


               








            }
            @Override
            public void onFailure(Call<OperationModel> call, Throwable t) {
                
                


                call.cancel();
            }
        });
        
    } 
 
    public void doAddNewDrone(String droneName, String droneSerialNumber, String dronesModel, int droneWeight, int batteryTimeSpan)
    {
        apiInterface = APIClient.getClient().create(APIInterface.class);
        
            
        Call<OperationModel> call2 = apiInterface.doAddNewDrone(droneName, droneSerialNumber, dronesModel, droneWeight, batteryTimeSpan);
      
         call2.enqueue (new Callback<OperationModel>() {
            @Override
            public void onResponse(Call<OperationModel> call, Response<OperationModel> response) {


               

              OperationModel myresponse = response.body();
             
              if (myresponse != null)
              {
                  
                  switch (myresponse.status) {
                      case "success" -> {
                           System.out.println("New Drone added succesfully!!!!. Press enter to continue");
                           
                      }
                     
                    
                  }
                
              }
              
              droneMenu();

               


               








            }
            @Override
            public void onFailure(Call<OperationModel> call, Throwable t) {
                
                


                call.cancel();
            }
        });
        
    } 
      
    public void doAddNewMedication(String medName, int medWeight, String medCode, String medImage)
    {
        apiInterface = APIClient.getClient().create(APIInterface.class);
        
            
        Call<OperationModel> call2 = apiInterface.doAddNewMedication(medName, medWeight, medCode, medImage);
      
         call2.enqueue (new Callback<OperationModel>() {
            @Override
            public void onResponse(Call<OperationModel> call, Response<OperationModel> response) {


               

              OperationModel myresponse = response.body();
             
              if (myresponse != null)
              {
                  
                  switch (myresponse.status) {
                      case "success" -> {
                           System.out.println("New medication added succesfully!!!!. Press enter to continue");
                           
                      }
                     
                    
                  }
                
              }
              
              medicationMenu();

               


               








            }
            @Override
            public void onFailure(Call<OperationModel> call, Throwable t) {
                
                


                call.cancel();
            }
        });
        
    } 
      
     
    public void doChangeDroneState(int droneId, String state)
    {
        apiInterface = APIClient.getClient().create(APIInterface.class);
        Call<OperationModel> call2 = apiInterface.doChangeDroneState(droneId, state);
      
         call2.enqueue (new Callback<OperationModel>() {
            @Override
            public void onResponse(Call<OperationModel> call, Response<OperationModel> response) {


               

              OperationModel myresponse = response.body();
             
              if (myresponse != null)
              {
                  
                  switch (myresponse.status) {
                      case "success" -> {
                           System.out.println("Drone state chaged succesfully!!!!. Press enter to continue");
                            scanner.nextLine();
                      }
                      case "low_battery" -> {
                           System.err.println("Cannot change state. Drone Low Battery.. Goto drone page to recharge");
                     
                            System.err.println("Press enter to continue");
                             scanner.nextLine();
                      }
                     
                    
                  }
                
              }
              
              droneMenu();

               


               








            }
            @Override
            public void onFailure(Call<OperationModel> call, Throwable t) {
                
                


                call.cancel();
            }
        });
        
    } 
        
    public void doRechargeBattery(int droneId)
    {
        apiInterface = APIClient.getClient().create(APIInterface.class);
        
            
                      
        Call<OperationModel> call2 = apiInterface.doRechargeBattery(droneId);
      
         call2.enqueue (new Callback<OperationModel>() {
            @Override
            public void onResponse(Call<OperationModel> call, Response<OperationModel> response) {


               

              OperationModel myresponse = response.body();
             
              if (myresponse != null)
              {
                  
                  switch (myresponse.status) {
                      case "success" -> {
                           System.out.println("Battery recharged succesfully!!!!. Press enter to continue");
                            scanner.nextLine();
                      }
                     
                    
                  }
                
              }
              
              droneMenu();

               


               








            }
            @Override
            public void onFailure(Call<OperationModel> call, Throwable t) {
                
                


                call.cancel();
            }
        });
        
    }    
         
    public void doDeleteAllDroneMedication(int droneId)
    {
        apiInterface = APIClient.getClient().create(APIInterface.class);
        Call<OperationModel> call2 = apiInterface.doDeleteAllDroneMedication(droneId);
      
         call2.enqueue (new Callback<OperationModel>() {
            @Override
            public void onResponse(Call<OperationModel> call, Response<OperationModel> response) {


               

              OperationModel myresponse = response.body();
             
              if (myresponse != null)
              {
                  
                  switch (myresponse.status) {
                      case "success" -> {
                           System.out.println("All medications deleted succesfully!!!!. Press enter to continue");
                            scanner.nextLine();
                      }
                     
                    
                  }
                
              }
              
              droneMenu();

               


               








            }
            @Override
            public void onFailure(Call<OperationModel> call, Throwable t) {
                
                


                call.cancel();
            }
        });
        
    } 
    
     public void doDeleteDroneInformation(int droneId)
    {
        apiInterface = APIClient.getClient().create(APIInterface.class);
        Call<OperationModel> call2 = apiInterface.deleteDroneInformation(droneId);
      
         call2.enqueue (new Callback<OperationModel>() {
            @Override
            public void onResponse(Call<OperationModel> call, Response<OperationModel> response) {


               

              OperationModel myresponse = response.body();
             
              if (myresponse != null)
              {
                  
                  switch (myresponse.status) {
                      case "success" -> {
                           System.out.println("Drone deleted successfully!!!!. Press enter to continue");
                            scanner.nextLine();
                      }
                     
                    
                  }
                
              }
              
              droneMenu();

               


               








            }
            @Override
            public void onFailure(Call<OperationModel> call, Throwable t) {
                
              

                call.cancel();
            }
        });
        
    }   
     
      public void doDeleteMedicationInformation(int medId)
    {
        apiInterface = APIClient.getClient().create(APIInterface.class);
        Call<OperationModel> call2 = apiInterface.deleteMedicationInformation(medId);
      
         call2.enqueue (new Callback<OperationModel>() {
            @Override
            public void onResponse(Call<OperationModel> call, Response<OperationModel> response) {


               

              OperationModel myresponse = response.body();
             
              if (myresponse != null)
              {
                  
                  switch (myresponse.status) {
                      case "success" -> {
                           System.out.println("Medication deleted successfully!!!!. Press enter to continue");
                            scanner.nextLine();
                      }
                     
                    
                  }
                
              }
              
              medicationMenu();

               


               








            }
            @Override
            public void onFailure(Call<OperationModel> call, Throwable t) {
                
                


                call.cancel();
            }
        });
        
    }   
     
          
   public void doDeleteAllMedicationFromDrone(int medId)
   {
        apiInterface = APIClient.getClient().create(APIInterface.class);
        Call<OperationModel> call2 = apiInterface.doeleteAllMedicationDrone(medId);
      
         call2.enqueue (new Callback<OperationModel>() {
            @Override
            public void onResponse(Call<OperationModel> call, Response<OperationModel> response) {


               

              OperationModel myresponse = response.body();
             
              if (myresponse != null)
              {
                  
                  switch (myresponse.status) {
                      case "success" -> {
                           System.out.println("Medication deleted from all drones succesfully!!!!. Press enter to continue");
                            scanner.nextLine();
                      }
                     
                    
                  }
                
              }
              
              medicationMenu();

               


               








            }
            @Override
            public void onFailure(Call<OperationModel> call, Throwable t) {
                
                


                call.cancel();
            }
        });
        
    }    
     
    public void loadAllMedication(droneInformationModel dronitem)
    {
        apiInterface = APIClient.getClient().create(APIInterface.class);
          
        Call<List<medicationModel>> call2 = apiInterface.doGetAllMedicationInfornation();
      
        call2.enqueue (new Callback<List<medicationModel>>() {
            @Override
            public void onResponse(Call<List<medicationModel>> call, Response<List<medicationModel>> response) {


           
               medResponse = response.body();
             
                if (!medResponse.isEmpty())
                    
                {
                    
                    addMedication(dronitem, medResponse);
                  
                    
                    
                }
                else
                 {
                        System.err.println("No medication available!!!");
                    
                 }


         
            }
            @Override
            public void onFailure(Call<List<medicationModel>> call, Throwable t) {
                
              

                call.cancel();
            }
        });
        
    }
       
       
    public void loadAllMedication()
    {
        apiInterface = APIClient.getClient().create(APIInterface.class);
          
        Call<List<medicationModel>> call2 = apiInterface.doGetAllMedicationInfornation();
      
        call2.enqueue (new Callback<List<medicationModel>>() {
            @Override
            public void onResponse(Call<List<medicationModel>> call, Response<List<medicationModel>> response) {


           
               medResponse = response.body();
             
                if (!medResponse.isEmpty())
                    
                {
                    
                    registeredMedicationMenu(medResponse);
                  
                    
                    
                }
                else
                 {
                        System.err.println("No medication available!!!");
                    
                 }


         
            }
            @Override
            public void onFailure(Call<List<medicationModel>> call, Throwable t) {
                
                


                call.cancel();
            }
        });
        
    }
     
}
